# ChatServer

./: identifier.sqlite  pom.xml
src/main/java/OldServer/: Server.java
src/main/java/arraypack/: Arraymain.java
src/main/java/servers/: MyServer.java  ServerApp.java
src/main/java/servers/handlers/: ChatHistoryHandler.java  ClientHandler.java
src/main/java/servers/models/: User.java
src/main/java/servers/services/: AuthenticationService.java  EmailService.java  RegistrationService.java
src/main/java/servers/services/impl/: DBAuthenticationServiceImpl.java  SimpleAuthenticationServiceImpl.java
src/main/resources/chatHostory/: chatHistory.txt
src/main/resources/configs/: server-configs.properties
src/test/java/: EmailTest.java
src/test/java/arrayTests/: ArraymainTest.java
